from src.domain.tg.piece import P


help_head = (
  P('Расписатель', types='bold') +
  P('\n\n') +
  P('Этот бот 🤖 предназначен для составления расписания '
        'событий 🎉 и автоматического редактирования постов 📝 в канале '
        'таким образом, чтобы они всегда отображали актуальное состояние 🤗 '
        'Пользуйтесь 😊')
)

help_tail = (
  P('Бот создан by ') +
  P('Черский', url='https://t.me/lega4e') +
  P(', исходный код ') +
  P('здесь', url='https://github.com/nvxden/timesheet') +
  P('. Подписывайтесь на ') +
  P('канал', url='https://t.me/lega4e_channel') +
  P(', чтобы побольше узнать про коммунарскую жизнь :))')
)
