from src.entities.message_maker.piece import Piece


class CommandDescription:
  def __init__(self, name: str, preview: str, short: str, long: str):
    self.name = name
    self.preview = preview
    self.short = short
    self.long = long


help_head = [
  Piece('Расписатель', type='bold'),
  Piece('\n\n'),
  Piece('Этот бот 🤖 предназначен для составления расписания '
        'событий 🎉 и автоматического редактирования постов 📝 в канале '
        'таким образом, чтобы они всегда отображали актуальное состояние 🤗 '
        'Пользуйтесь 😊')
]

help_tail = [
  Piece('Бот создан by '),
  Piece('Черский', url='https://t.me/lega4e'),
  Piece(', исходный код '),
  Piece('здесь', url='https://github.com/nvxden/timesheet'),
  Piece('. Подписывайтесь на '),
  Piece('канал', url='https://t.me/lega4e_channel'),
  Piece(', чтобы побольше узнать про коммунарскую жизнь :))'),
]

commands = [
  CommandDescription(name, preview, short, long)
  for name, preview, short, long in [
    (
      'help',
      '/help',
      'Показать помощь',
      'Показывает страницу с подробным объяснением команд (эту)',
    ),
    (
      'make_event',
      '/make_event',
      'Добавить новое событие в расписание',
      'Добавляет новое событие в подключённое расписание',
    ),
    (
      'show_events',
      '/show_events',
      'Посмотреть имеющиеся события в расписании',
      'Показывает в кратком виде все события, принадлежащие подключённому расписанию; здесь можно узнать id события (предваряется решёткой "#") для команд /edit_event и /remove_event',
    ),
    (
      'edit_event',
      '/edit_event',
      'Редактировать событие',
      'Открывает диалог для редактирования выбранного события, принадлежащее подключённому расписанию. Событие выбирается с помощью идентификатора; чтобы узнать идентификатор события, используйте команду /show_events',
    ),
    (
      'remove_event',
      '/remove_event',
      'Удалить событие',
      'Удаляет из подключённого расписание событие с указаным идентификатором. Идентификатор события можно узнать с помощью команды /show_events',
    ),
    (
      'make_timesheet',
      '/make_timesheet',
      'Создать новое расписание',
      'Создаёт новое расписание с указаным именем и паролем. Имя и пароль должны состоять только из латинских букв, цифр и символов нижнего подчёркивания. Имя и пароль будут использоваться для подключения к расписанию с помощью команды /set_timesheet. Подключиться к расписанию может любой пользователь',
    ),
    (
      'set_timesheet',
      '/set_timesheet',
      'Подключиться к расписанию',
      'Подключает к расписанию с указаным именем. Для защиты используется пароль: спросите его у создателя расписания',
    ),
    (
      'set_destination',
      '/set_destination',
      'Установить канал или группу',
      'Устанавливает канал или публичную группу, в который бот будет постить расписание и держать его актуальным',
    ),
    (
      'show_timesheet_info',
      '/show_timesheet_info',
      'Посмотреть информацию о расписании',
      'Показывает всю информацию о подключённом расписаниии',
    ),
    (
      'show_destination_info',
      '/show_destination_info',
      'Посмотреть информацию о подключении',
      'Показывает всю информацию о текущем подключении (канале или группе)',
    ),
    (
      'set_destination_head',
      '/set_destination_head',
      'Установить специфичный заголовк для канала',
      'Устанавливает специфичный для текущего канала или группы специфичный заголовок; для остальных каналов будет браться заголовок, установленный командой /set_timesheet_head',
    ),
    (
      'set_destination_tail',
      '/set_destination_tail',
      'Установить специфичный подвал для канала',
      'Устанавливает специфичный для текущего канала или группы специфичный подвал; для остальных каналов будет браться подвал, установленный командой /set_timesheet_tail',
    ),
    (
      'set_destination_black_list',
      '/set_destination_black_list',
      'Не показывать некоторые мероприятия',
      'Задаёт список мероприятий, которые не должны отображаться в текущем канале или группе',
    ),
    (
      'set_destination_words_black_list',
      '/set_destination_words_black_list',
      'Установить бан-слова',
      'Если название мероприятие будет содержать одно из перечисленных слов, устанавливающихся этой командой, мероприятие не будет показано в расписании в данном канале или группе',
    ),
    (
      'post_preview',
      '/post_preview',
      'Показать расписание здесь',
      'Отправить пост расписания не в канал, а в чат с вами',
    ),
    (
      'translate',
      '/translate',
      'Транслировать расписание в канал',
      'Постит расписание в канал и держит текст актуальным (реагирует на любые операции изменяющие расписания)',
    ),
    (
      'translate_to_message',
      '/translate_to_message',
      'Транслировать расписание в сообщение',
      'Редактирует указанное сообщение и держит его в актуальном состоянии',
    ),
    (
      'clear_translations',
      '/clear_translations',
      'Очистить все трансляции в канал',
      'Отключает поддержание постов в канале в актуальном состоянии',
    ),
    (
      'set_timesheet_head',
      '/set_timesheet_head',
      'Установить заголовок расписания',
      'Устанавливает текст, который будет находиться в начале поста с расписанием. Введите специальное значение "none" для удаления',
    ),
    (
      'set_timesheet_tail',
      '/set_timesheet_tail',
      'Установить подвал расписания',
      'Устанавливает текст, который будет находиться в конце поста с расписанием. Введите специальное значение "none" для удаления',
    ),
    (
      'show_timesheet_list',
      '/show_timesheet_list',
      'Отобразить все существующие расписания',
      'Отображает список названий всех существующих расписаний',
    ),
  ]
]